for a in range(1, 400) : #a를 1부터 399까지 순회 (a는 가장 작음)
    for b in range(a + 1, 400) : #c는 세변의 합이 400이 되어야 함
        c = 400 - a - b
        if c > b : #c >b를 만족하는지 확인
            if a**2 + b**2 == c**2 : #피타고라스 정리를 만족하는지 확인
                print(f"a = {a}, b = {b}, c = {c}") #조건을 만족하면 출력
