fruits = {
    '사과' : 1000,
    '배' : 2000,
    '감' : 3000,
    '샤인머스켓' : 4000,
    '딸기' : 5000,
    '바나나' : 6000,
    '포도' : 7000,
    '블루베리' : 8000
}

while True : #프로그램을 반복적으로 실행
    total = 0  #총액을 0으로 초기화
    print("과일을 입력 (장바구니 입력시 종료) :") #원하는 과일을 입력

    while True : #과일을 장바구니에 담는 과정
        item = input(">") #사용자로부터 과일이름을 입력 받음

        if item == '장바구니' : #장바구니 입력시 종료
            break
        if item in fruits : #과일이 목록에 있을경우
            total += fruits[item] #해당과일의 가격을 총액에 더함
            print("현재 총액 : ", total) #현재까지의 총액을 출력
        else :
            print("없는 과일입니다") #과일을 잘못 입력한 경우 출력

    if total >= 10000 : #최소주문금액 10000 이상 담아야 구매 가능
        print("구매 가능합니다") #최소 주문금액 이상일 경우
    else :
        print("최소 주문금액을 채워주세요") #최소 주문금액 미만일 경우